{
  "expo": {
    "name": "Daily Challenges",
    "slug": "daily-challenges",
    "scheme": "dailychallenges",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dailychallenges.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "package": "com.dailychallenges.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "@sentry/react-native",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
